
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch BunnyMadness",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_13.BunnyMadness",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch TestDrive",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_13.TestDrive",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch Quotient",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_13.Quotient",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch ShapeLand",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_12.ShapeLand",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch WelcomeParty",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_11.WelcomeParty",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch LetterPrinter",
            "request": "launch",
            "mainClass": "edu.giardim.Assign03.LetterPrinter",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch CircleLand",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_10.CircleLand",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch MatrixLand",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_09.MatrixLand",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch Stats",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_08.Stats",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch VitalStats",
            "request": "launch",
            "mainClass": "edu.giardim.Assign02.VitalStats",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch L33t",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_06.L33t",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch Shopping",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_06.Shopping",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch DisasterCheck",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_05.DisasterCheck",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch BooleanLand",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_05.BooleanLand",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch StringLand",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_04.StringLand",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch FoodRationer",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_03.FoodRationer",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch Wasteland",
            "request": "launch",
            "mainClass": "edu.giardim.Exercises_02.Wasteland",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch HowdyFX",
            "request": "launch",
            "mainClass": "edu.realemj.Example.HowdyFX",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch HowdyPrinter",
            "request": "launch",
            "mainClass": "edu.realemj.Example.HowdyPrinter",
            "projectName": "CS_249_giardim_3d34c34e"
        },
        {
            "type": "java",
            "name": "Launch Tidings",
            "request": "launch",
            "mainClass": "edu.giardim.Assign01.Tidings",
            "projectName": "CS_249_giardim_940ca72e"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Tidings",
            "request": "launch",
            "mainClass": "edu.realemj.Assign01.Tidings",
            "projectName": "CS_249_giardim_940ca72e"
        },
        {
            "type": "java",
            "name": "Launch HowdyFX",
            "request": "launch",
            "mainClass": "edu.realemj.Example.HowdyFX",
            "projectName": "CS_249_giardim_940ca72e"
        },
        {
            "type": "java",
            "name": "Launch HowdyPrinter",
            "request": "launch",
            "mainClass": "edu.realemj.Example.HowdyPrinter",
            "projectName": "CS_249_giardim_940ca72e"
        }
    ]
}